is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UE06_01_Einfaches_Flowchart
build_property.ProjectDir = C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE06_01 Einfaches Flowchart\
