C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_05\obj\Debug\net6.0\UE03_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_05\obj\Debug\net6.0\UE03_05.AssemblyInfoInputs.cache
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_05\obj\Debug\net6.0\UE03_05.AssemblyInfo.cs
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_05\obj\Debug\net6.0\UE03_05.csproj.CoreCompileInputs.cache
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_05\bin\Debug\net6.0\UE03_05.exe
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_05\bin\Debug\net6.0\UE03_05.deps.json
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_05\bin\Debug\net6.0\UE03_05.runtimeconfig.json
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_05\bin\Debug\net6.0\UE03_05.dll
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_05\bin\Debug\net6.0\UE03_05.pdb
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_05\obj\Debug\net6.0\UE03_05.dll
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_05\obj\Debug\net6.0\refint\UE03_05.dll
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_05\obj\Debug\net6.0\UE03_05.pdb
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_05\obj\Debug\net6.0\UE03_05.genruntimeconfig.cache
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_05\obj\Debug\net6.0\ref\UE03_05.dll
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.5\bin\Debug\net6.0\UE03_05.exe
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.5\bin\Debug\net6.0\UE03_05.deps.json
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.5\bin\Debug\net6.0\UE03_05.runtimeconfig.json
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.5\bin\Debug\net6.0\UE03_05.dll
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.5\bin\Debug\net6.0\UE03_05.pdb
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.5\obj\Debug\net6.0\UE03_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.5\obj\Debug\net6.0\UE03_05.AssemblyInfoInputs.cache
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.5\obj\Debug\net6.0\UE03_05.AssemblyInfo.cs
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.5\obj\Debug\net6.0\UE03_05.csproj.CoreCompileInputs.cache
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.5\obj\Debug\net6.0\UE03_05.dll
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.5\obj\Debug\net6.0\refint\UE03_05.dll
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.5\obj\Debug\net6.0\UE03_05.pdb
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.5\obj\Debug\net6.0\UE03_05.genruntimeconfig.cache
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.5\obj\Debug\net6.0\ref\UE03_05.dll
