C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_04\bin\Debug\net6.0\UE03_04.exe
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_04\bin\Debug\net6.0\UE03_04.deps.json
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_04\bin\Debug\net6.0\UE03_04.runtimeconfig.json
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_04\bin\Debug\net6.0\UE03_04.dll
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_04\bin\Debug\net6.0\UE03_04.pdb
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_04\obj\Debug\net6.0\UE03_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_04\obj\Debug\net6.0\UE03_04.AssemblyInfoInputs.cache
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_04\obj\Debug\net6.0\UE03_04.AssemblyInfo.cs
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_04\obj\Debug\net6.0\UE03_04.csproj.CoreCompileInputs.cache
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_04\obj\Debug\net6.0\UE03_04.dll
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_04\obj\Debug\net6.0\refint\UE03_04.dll
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_04\obj\Debug\net6.0\UE03_04.pdb
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_04\obj\Debug\net6.0\UE03_04.genruntimeconfig.cache
C:\Luka_Pinturic\TUG\3. Semestar\Informatik II\UE03_04\obj\Debug\net6.0\ref\UE03_04.dll
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.4\bin\Debug\net6.0\UE03_04.exe
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.4\bin\Debug\net6.0\UE03_04.deps.json
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.4\bin\Debug\net6.0\UE03_04.runtimeconfig.json
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.4\bin\Debug\net6.0\UE03_04.dll
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.4\bin\Debug\net6.0\UE03_04.pdb
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.4\obj\Debug\net6.0\UE03_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.4\obj\Debug\net6.0\UE03_04.AssemblyInfoInputs.cache
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.4\obj\Debug\net6.0\UE03_04.AssemblyInfo.cs
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.4\obj\Debug\net6.0\UE03_04.csproj.CoreCompileInputs.cache
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.4\obj\Debug\net6.0\UE03_04.dll
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.4\obj\Debug\net6.0\refint\UE03_04.dll
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.4\obj\Debug\net6.0\UE03_04.pdb
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.4\obj\Debug\net6.0\UE03_04.genruntimeconfig.cache
C:\Users\Paul Trautner\Desktop\Ingenieurinformatik 2\Visualstudio-projects\UE3.4\obj\Debug\net6.0\ref\UE03_04.dll
